##
# zkdemo.properties
# This file is used for the category of ZK Demo cases.
# The pattern is similar to [ItemId=CategoryId, Demo File URL, Icon URL, Label]
# For example,
#	f1=c1,/userguide/simple/hello.zul,/img/Centigrade-Widget-Icons/FirstWindow-24x24.png,Hello World
# Here are the category Id,
#	c1: Forms and Inputs
#	c2: Layout and Windows
#	c3: Grids and Trees
#	c4: Toolbar and Menus
#	c5: Data and Report
#	c6: Ajax Push and Animation
#	c7: Events and Scripts
#	c8: Multimedia and Utilities
#	c9: Miscellaneous
#	c10: Enterprise and Integration
##
## 
# Category type
# [CategoryId=Type, Icon URL, Label]
##
c1=  CATEGORY,     /img/Centigrade-Widget-Icons/FormsAndInputs-48x48.png,          	ورود داده‌های اولیه
c2=  CATEGORY,     /img/Centigrade-Widget-Icons/LayoutAndWindows-48x48.png,        	مشاهده و گزارش‌های اولیه
c3=  CATEGORY,     /img/Centigrade-Widget-Icons/GridsAndTrees-48x48.png,           	زمان‌بندی
c4=  CATEGORY,     /img/Centigrade-Widget-Icons/GridsAndTrees-48x48.png,           	مشاهده و گزارش‌های نهایی
##
# [ItemId=CategoryId, Demo File URL, Icon URL, Label]
# Category 1 Forms and Inputs
##
f1=c1,  /info/mas_info.zul,             /img/Centigrade-Widget-Icons/FirstWindow-24x24.png,       داده‌های مربوط به اساتید
f2=c1,  /info/group_info.zul,              /img/Centigrade-Widget-Icons/VariousForm-24x24.png,       داده‌های مربوط به گرو‌ه‌های آموزشی
f3=c1,  /info/room_info.zul,             /img/Centigrade-Widget-Icons/FormWithPopup-24x24.png,     داده‌های مربوط به ساختمان و محیط آموزشی
f4=c1,  /info/course_info.zul,         /img/Centigrade-Widget-Icons/FCKEditor-24x24.png,         داده‌های مربروط به دروس
f5=c1,  /info/class_info.zul,          /img/Centigrade-Widget-Icons/Combobox-24x24.png,          داده‌های مربوط به کلاس‌های درخواستی

##
# Category 2 Layout and Windows
##
l1=c2,  /view/classstat.zul,    /img/Centigrade-Widget-Icons/BorderLayout-24x24.png,      لیست کلاس‌ها
l2=c2,  /view/darsstat.zul,    /img/Centigrade-Widget-Icons/ComplexBorderLayout-24x24.png, لیست دروس
l3=c2,  /view/group.zul,    /img/Centigrade-Widget-Icons/ColumnLayout-24x24.png,      لیست گرو‌ها
l4=c2,  /view/masstat.zul,    /img/Centigrade-Widget-Icons/PortalLayout-24x24.png,      لیست اساتید
l5=c2,  /view/room.zul,     /img/Centigrade-Widget-Icons/TableLayout-24x24.png,       لیست اتاق‌ها
##
# Category 3 Grids and Trees
##
g1=c3,  /result/asatid.zul,              /img/Centigrade-Widget-Icons/Grids-24x24.png,            لیست اساتید
g2=c3,  /result/classresult.zul,           /img/Centigrade-Widget-Icons/GridSortingAndMenu-24x24.png,لیست کلاس‌ها
g3=c3,  /result/darsresult.zul,            /img/Centigrade-Widget-Icons/Detail-24x24.png,           لیست دروس
g4=c3,  /result/rs1.zul,          /img/Centigrade-Widget-Icons/GridsGrouping-24x24.png,     لیست ؟؟؟؟
g5=c3,  /result/rs1.zul,       /img/Centigrade-Widget-Icons/GridAdvancedGrouping-24x24.png, لیست ؟؟؟؟

