24/6/0********************4
38/6/2********************6
20/6/2********************3
33/6/0********************5
22/6/1********************3
14/6/2********************2
7/6/1********************1
30/6/0********************5
23/6/2********************3
11/6/2********************1
31/6/1********************5
21/6/0********************3
25/6/1********************4
13/6/1********************2
35/6/2********************5
36/6/0********************6
3/6/0********************0
37/6/1********************6
3/6/0********************0
14/6/2********************2